# Verifactu

./: README.md  compose.yaml  pom.xml
replay-data/: metadata.cq4t
repo/com/optifices/replay4j/replay-agent/: maven-metadata-local.xml
repo/com/optifices/replay4j/replay-agent/1.0.0/: _remote.repositories  replay-agent-1.0.0.jar.lastUpdated  replay-agent-1.0.0.pom  replay-agent-1.0.0.pom.lastUpdated
repo/com/optifices/replay4j/replay-agent/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  replay-agent-1.0.0-SNAPSHOT.pom
repo/com/optifices/replay4j/replay-core/: maven-metadata-local.xml
repo/com/optifices/replay4j/replay-core/1.0.0/: _remote.repositories  replay-core-1.0.0.jar.lastUpdated  replay-core-1.0.0.pom  replay-core-1.0.0.pom.lastUpdated
repo/com/optifices/replay4j/replay-core/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  replay-core-1.0.0-SNAPSHOT.pom
repo/com/optifices/replay4j/replay-junit/: maven-metadata-local.xml
repo/com/optifices/replay4j/replay-junit/1.0.0/: _remote.repositories  replay-junit-1.0.0.pom
repo/com/optifices/replay4j/replay-junit/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  replay-junit-1.0.0-SNAPSHOT.pom
repo/com/optifices/replay4j/replay-spring-boot-starter/: maven-metadata-local.xml
repo/com/optifices/replay4j/replay-spring-boot-starter/1.0.0/: _remote.repositories  replay-spring-boot-starter-1.0.0.pom
repo/com/optifices/replay4j/replay-spring-boot-starter/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  replay-spring-boot-starter-1.0.0-SNAPSHOT.pom
repo/com/optifices/replay4j/replay4j-parent/: maven-metadata-local.xml
repo/com/optifices/replay4j/replay4j-parent/1.0.0/: _remote.repositories  replay4j-parent-1.0.0.pom  replay4j-parent-1.0.0.pom.lastUpdated
repo/com/optifices/replay4j/replay4j-parent/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  replay4j-parent-1.0.0-SNAPSHOT.pom
src/main/java/com/verifactu/: VerifactuBackendApplication.java
src/main/java/com/verifactu/config/: SecurityConfig.java  SoapClientConfig.java
src/main/java/com/verifactu/exception/: IntegrityViolationException.java
src/main/java/com/verifactu/job/: AeatRetryScheduler.java
src/main/java/com/verifactu/model/: DesgloseImpuestos.java  RegistroAlta.java
src/main/java/com/verifactu/model/xml/: AltaFactuSistemaFacturacion.java  Cabecera.java  DatosFactura.java  IDFactura.java  ObligadoEmision.java  RegistroFactura.java  Trazabilidad.java
src/main/java/com/verifactu/persistence/entity/: EstadoFactura.java  FacturaVerifactu.java  LogEnvio.java  TipoEventoLog.java  TipoOperacion.java
src/main/java/com/verifactu/persistence/repository/: FacturaVerifactuRepository.java  LogEnvioRepository.java
src/main/java/com/verifactu/service/aeat/: AeatClientService.java
src/main/java/com/verifactu/service/aeat/impl/: AeatSpringClient.java
src/main/java/com/verifactu/service/audit/: AuditService.java
src/main/java/com/verifactu/service/core/: InvoiceChainerService.java  SystemEventService.java  XmlGeneratorService.java
src/main/java/com/verifactu/service/security/: KeyStoreReloadService.java  SignatureService.java
src/main/java/com/verifactu/service/security/impl/: XadesRealSignatureService.java
src/main/java/com/verifactu/util/: VerifactuHashUtil.java
src/main/java/com/verifactu/web/controller/: EmergencyController.java
src/main/resources/: application.properties  binding.xjb
src/main/resources/xsd/: ConsultaLR.xsd  RespuestaConsultaLR.xsd  SuministroInformacion.xsd
src/test/java/com/verifactu/: ConcurrencyIntegrationTest.java  ReplayChaosTest.java
src/test/java/com/verifactu/service/security/impl/: XadesRealSignatureServiceTest.java
src/test/java/com/verifactu/web/controller/: EmergencyControllerSecurityTest.java
src/test/resources/: application-test.properties
